# language: ru
@create
Функция: Создание книги
  Функция должна создать новую книгу в базе данных

  Предыстория:
    Допустим пользователь передает данные для создания книги

  @correct
  Сценарий: Запись появилась
    Если пользователь передал корректные данные
    То программа вернула созданный объект

  @fail
  Сценарий: Запись не появилась
    Если пользователь передал некорректные данные
    То программа выдает ошибку Bad Request