# language: ru
@create
Функция: Создание книги
  Функция должна создать новую книгу в базе данных
#  Банкомат должен выдать предупреждение, если пользователь ввел неправильный PIN-код
#   Выполнено успешно, если функция вернула созданный объект в виде JSON

  Предыстория:
    Допустим пользователь передает данные для создания книги
#    И банкомат выдает сообщение о необходимости ввода PIN-кода

  @correct
  Сценарий: Запись появилась
    Если пользователь передал корректные данные
    То программа вернула созданный объект

  @fail
  Сценарий: Запись не появилась
    Если пользователь передал не корректные данные
    То программа выдает ошибку