# language: ru
@delete
Функция: Удаление книги
  Функция должна удалить книгу

  Предыстория:
    Допустим пользователь передает данные для удаления книги

  @correct
  Сценарий: Книга удалена
    Если Книга имеется в базе данных
    То Книга удалена

  @fail
  Сценарий: Книга не удалена
    Если книги нет в базе данных
    То программа выдает ошибку