# language: ru
@delete
Функция: Удаление книги
  Функция должна удалить книгу

  Предыстория:
    Допустим Удаляем книгу

  @correct
  Сценарий: Удалено
    Если Книга имеется в базе данных
    То Книга удалена

  @fail
  Сценарий: Не удалено
    Если книги нет в базе данных
    То программа выдает ошибку