# language: ru
@read
Функция: Обновление книги
  Функция должна обновить книгу

  Предыстория:
    Допустим Пользователь обновляет данные книги

  @correct
  Сценарий: Программа обновила книгу с id 999
    Если книга c id 999 имеется в базе данных
    То программа обновляет данные книги с id 1

  @fail
  Сценарий: Книга с запрошенным id не найдена
    Если пользователь передал не существующий id 999
    То программа не находит книгу с id 999 в базе данных и выдает ошибку